# FairPlaySocial

./: .all-contributorsrc  CODING-STANDARDS.md  CONTRIBUTING.md  README.md  pull_request_template.md
src/FairPlaySocialSln/FairPlaySocial.AutomatedPostDeploymentTests/: FairPlaySocial.AutomatedPostDeploymentTests.csproj  NavigateToRoot_Tests.cs  PostDeploymentTestsBase.cs
src/FairPlaySocialSln/FairPlaySocial.AutomatedPostDeploymentTests/Chromium/: NavigateToRoot_Tests.cs
src/FairPlaySocialSln/FairPlaySocial.AutomatedPostDeploymentTests/Firefox/: NavigateToRoot_Tests.cs
src/FairPlaySocialSln/FairPlaySocial.AutomatedTests/: FairPlaySocial.AutomatedTests.csproj
src/FairPlaySocialSln/FairPlaySocial.AutomatedTests/BlazorWasmTests/: BlazorWasmTestsBase.cs  NavigateRoot_Tests.cs
src/FairPlaySocialSln/FairPlaySocial.AutomatedTests/ClientServices/: ApplicationUserClientService_Tests.cs  ClientServicesTestsBase.cs  MyPostClientService_Tests.cs
src/FairPlaySocialSln/FairPlaySocial.AutomatedTests/Services/: ApplicationUserService_Tests.cs  ServicesTestsBase.cs
src/FairPlaySocialSln/FairPlaySocial.AutomatedTests/WebServer/: Auth_Tests.cs  WebServerTestsBase.cs
src/FairPlaySocialSln/FairPlaySocial.ClientServices/: ApplicationUserClientService.cs  ClientSideErrorLogClientService.cs  CultureClientService.cs  FairPlaySocial.ClientServices.csproj  HttpClientService.cs  LocalizationClientService.cs  MyFeedClientService.cs  MyFollowClientService.cs  MyGroupClientService.cs  MyLikedPostsClientService.cs  MyPostClientService.cs  MyUserPreferenceClientService.cs  MyUserProfileClientService.cs  PhotoClientService.cs  PostCommentClientService.cs  ProfileVisitorClientService.cs  PublicFeedClientService.cs  PublicUserProfileClientService.cs  ResourceClientService.cs  RestrictedExternalReportClientService.cs  SearchClientService.cs  UserMessageClientService.cs  VisitorTrackingClientService.cs
src/FairPlaySocialSln/FairPlaySocial.ClientsConfiguration/: AppSettings.cs  ClientsInitialization.cs  FairPlaySocial.ClientsConfiguration.csproj  ModelsLocalizationSetup.cs  PollyHelper.cs  WhiteLabelingService.cs
src/FairPlaySocialSln/FairPlaySocial.Common/: FairPlaySocial.Common.csproj  UserContext.cs
src/FairPlaySocialSln/FairPlaySocial.Common/CustomAttributes/: ClientServiceOfEntityAttribute.cs  ControllerOfEntityAttribute.cs  ServiceOfEntityAttribute.cs
src/FairPlaySocialSln/FairPlaySocial.Common/CustomExceptions/: CustomValidationException.cs
src/FairPlaySocialSln/FairPlaySocial.Common/CustomHelpers/: DisplayHelper.cs
src/FairPlaySocialSln/FairPlaySocial.Common/Enums/: PostType.cs  PostVisibility.cs
src/FairPlaySocialSln/FairPlaySocial.Common/Extensions/: ClaimsExtensions.cs  HttpResponseMessageExtensions.cs
src/FairPlaySocialSln/FairPlaySocial.Common/Global/: Constants.cs  ThemeConfiguration.cs
src/FairPlaySocialSln/FairPlaySocial.Common/Handlers/: LocalizationMessageHandler.cs
src/FairPlaySocialSln/FairPlaySocial.Common/Interfaces/: ICurrentUserProvider.cs  IOriginatorInfo.cs
src/FairPlaySocialSln/FairPlaySocial.Common/Providers/: IpAddressProvider.cs
src/FairPlaySocialSln/FairPlaySocial.DataAccess/: FairPlaySocial.DataAccess.csproj  efpt.config.json
src/FairPlaySocialSln/FairPlaySocial.DataAccess/Data/: FairPlaySocialDatabaseContext.cs  FairPlaySocialDatabaseContext.partial.cs
src/FairPlaySocialSln/FairPlaySocial.DataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUser.partial.cs  ApplicationUserFollow.cs  ApplicationUserFollow.partial.cs  ApplicationUserRole.cs  ApplicationUserRole.partial.cs  ClientSideErrorLog.cs  ClientSideErrorLog.partial.cs  Culture.cs  DislikedPost.cs  DistributedCache.cs  ErrorLog.cs  ErrorLog.partial.cs  ExternalReport.cs  ForbiddenUrl.cs  Group.cs  Group.partial.cs  GroupMember.cs  GroupMember.partial.cs  GroupModerator.cs  LikedPost.cs  Photo.cs  Photo.partial.cs  Post.Partial.cs  Post.cs  PostKeyPhrase.cs  PostReach.cs  PostTag.cs  PostType.cs  PostUrl.cs  PostVisibility.cs  ProfileVisitor.cs  ProfileVisitor.partial.cs  Resource.cs  UserMessage.cs  UserMessage.partial.cs  UserPreference.cs  UserProfile.cs  VisitorTracking.cs
src/FairPlaySocialSln/FairPlaySocial.MAUIBlazor/: App.xaml  App.xaml.cs  FairPlaySocial.MAUIBlazor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.Development.json
src/FairPlaySocialSln/FairPlaySocial.MAUIBlazor/Authentication/: CustomAuthStateProvider.cs
src/FairPlaySocialSln/FairPlaySocial.MAUIBlazor/MultiPlatformServices/: BlazorToastService.cs  MauiAnalyticsService.cs  MauiAppCenterService.cs  MauiToastService.cs  (+4 more)
src/FairPlaySocialSln/FairPlaySocial.Models/: FairPlaySocial.Models.csproj
src/FairPlaySocialSln/FairPlaySocial.MultiplatformComponents/: AudibleButton.razor  AudibleButton.razor.cs  AudibleImage.razor  AudibleImage.razor.cs  AudibleLabel.razor  AudibleLabel.razor.cs  CultureSelector.razor  CultureSelector.razor.cs  FairPlaySocial.MultiplatformComponents.csproj  LoadingIndicator.razor  LoadingIndicator.razor.css  MenuGrid.razor  MenuGrid.razor.cs  MenuGrid.razor.css
src/FairPlaySocialSln/FairPlaySocial.MultiplatformServices/: FairPlaySocial.MultiplatformServices.csproj  NavigationService.cs
src/FairPlaySocialSln/FairPlaySocial.Notifications/: FairPlaySocial.Notifications.csproj
src/FairPlaySocialSln/FairPlaySocial.Services/: ApplicationUserFollowService.cs  ApplicationUserService.cs  ClientSideErrorLogService.cs  CultureService.cs  DislikedPostService.cs  EmailService.cs  ErrorLogService.cs  ExternalReportService.cs  FairPlaySocial.Services.csproj  ForbiddenUrlService.cs  GroupMemberService.cs  GroupService.cs  LikedPostService.cs  PhotoService.cs  PostKeyPhraseService.cs  PostService.cs  PostTagService.cs  PostUrlService.cs  ProfileVisitorService.cs  ResourceService.cs  SearchService.cs  TextAnalyticsService.cs  TranslationService.cs  UserMessageService.cs  UserPreferenceService.cs  UserProfileService.cs  VisitorTrackingService.cs
src/FairPlaySocialSln/FairPlaySocial.SharedUI/: FairPlaySocial.SharedUI.csproj  _Imports.razor
(+285 files in other folders)
