<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Global\Enums\**" />
    <EmbeddedResource Remove="Global\Enums\**" />
    <None Remove="Global\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairPlaySocial.Models\FairPlaySocial.Models.csproj" />
  </ItemGroup>

</Project>
