<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="341c77a4-2396-4629-85a9-f29b46b89c25" ChangeDateTime="11/17/2022 12:47:26">
    <Property Name="ElementName" Value="[dbo].[Post].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="952c5b0b-cc9a-458c-8068-dde466902a96" ChangeDateTime="11/21/2022 11:30:12">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48bfdf26-cfcc-4e79-982d-7c5c62aa672d" ChangeDateTime="11/21/2022 11:33:09">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[LinkedInUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LinkedInName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67dc79eb-d614-463d-bed0-b962b42efd8f" ChangeDateTime="11/21/2022 11:33:32">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[TwitterU]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TwitterHandle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06c2b371-d61f-4f19-acf5-0cee4b0c6583" ChangeDateTime="11/21/2022 11:34:27">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[FacebookName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacebookNickname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0682288c-4959-44b9-ac22-55d7fc6b8852" ChangeDateTime="11/21/2022 11:34:30">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[TwitterHandle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TwitterNickname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15e434ea-1ee1-4aa1-91e8-0da2681459bd" ChangeDateTime="11/21/2022 11:34:38">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[LinkedInName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LinkedInNickname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fad20e7-f347-47f6-8495-eec83999b96f" ChangeDateTime="11/21/2022 11:35:28">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[YoutubeNickname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="YouTubeNickname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f602e494-3cd7-49a7-ab5b-b262f810af16" ChangeDateTime="11/25/2022 11:52:17">
    <Property Name="ElementName" Value="[dbo].[LikedPost].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LikedPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LikedPostApplicationUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d3a8fe7-3db9-41e8-87ea-4fbd5f626ac2" ChangeDateTime="11/25/2022 11:55:28">
    <Property Name="ElementName" Value="[dbo].[LikedPost].[LikedPostApplicationUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LikedPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LikedPostId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="461297f5-3511-45ed-b1e5-d086ae7118fd" ChangeDateTime="11/26/2022 10:16:07">
    <Property Name="ElementName" Value="[dbo].[DislikedPost].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DislikedPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DislikedPostId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="737c926c-9859-4e39-a8a7-b3c87f9f4414" ChangeDateTime="11/26/2022 17:58:54">
    <Property Name="ElementName" Value="[dbo].[PostTag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostTagId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03c9f029-f727-460c-9076-226d133ec75a" ChangeDateTime="11/28/2022 13:09:57">
    <Property Name="ElementName" Value="[dbo].[PostUrl].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostUrl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostUrlId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0987215e-082f-4bb3-b73d-90029d625988" ChangeDateTime="11/28/2022 13:35:16">
    <Property Name="ElementName" Value="[dbo].[ForbiddenUrl].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ForbiddenUrl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ForbiddenUrlId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cae84aa6-3798-4769-b811-ce28011e417a" ChangeDateTime="12/15/2022 12:45:40">
    <Property Name="ElementName" Value="[dbo].[PostVisibility].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostVisibility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostVisibilityId" />
  </Operation>
</Operations>